# Bondarenko_HW

./: .gitignore
ASP_HW_1/: ASP_HW_1.sln
ASP_HW_1/Task1/: Program.cs  Startup.cs
ASP_HW_1/Task1/Controllers/: ListController.cs  TestController.cs
ASP_HW_1/Task1/Models/: MyModel.cs
ASP_HW_1/Task1/Properties/: launchSettings.json
ASP_HW_1/Task1/Views/List/: Info.cshtml
ASP_HW_1/Task1/Views/Test/: Message.cshtml
ASP_HW_1/Task2/: Startup.cs  Task2-3.csproj
ASP_HW_1/Task2/App_Data/: 01. Введение. Шаблон MVC. Middleware.rar  data.txt
ASP_HW_1/Task2/Controllers/: ProductsController.cs
ASP_HW_1/Task2/Models/: Product.cs  ProductReader.cs
ASP_HW_1/Task2/Properties/: launchSettings.json
ASP_HW_1/Task2/Views/Home/: Index.cshtml
ASP_HW_2/: ASP_HW_2.sln
ASP_HW_2/Task1/: Program.cs  Startup.cs
ASP_HW_2/Task1/Controllers/: MathController.cs
ASP_HW_2/Task1/Properties/: launchSettings.json
ASP_HW_2/Task1/Views/Math/: MathRez.cshtml
ASP_HW_2/Task2/: Program.cs  Startup.cs
ASP_HW_2/Task2/App_Data/: data.txt
ASP_HW_2/Task2/Controllers/: ProductsController.cs
ASP_HW_2/Task2/Models/: Product.cs  ProductReader.cs
ASP_HW_2/Task2/Properties/: launchSettings.json
ASP_HW_2/Task2/Views/Products/: Details.cshtml  List.cshtml
Data Bases/UserSecrets/73332c10-5aa8-4a69-8e98-7c266c2a4903/: secrets.json
Data Bases/UserSecrets/76b2c375-548b-4150-adba-ba914dc4f742/: secrets.json
Data Bases/UserSecrets/77699c3c-426f-4ff0-be3b-619ad2d53961/: secrets.json
Data Bases/UserSecrets/c0964260-c537-4a68-b2a7-3e67b278d209/: secrets.json
Data Bases/UserSecrets/d6fbaa59-adca-44ff-9f0e-13ca771d8ff3/: secrets.json
Entity_HW_1/: Entity_HW_1.sln
Entity_HW_1/Task_1/: Form1.Designer.cs  Form1.cs  Form1.resx  Task_1.csproj
Entity_HW_1/Task_1/Entity/: User.cs
Entity_HW_1/Task_1/Migrations/: 20220319172549_Init.Designer.cs  20220319172549_Init.cs  MyDatabaseContextModelSnapshot.cs
Entity_HW_1/Task_1/Properties/DataSources/: Task_1.Entity.MyDatabaseContext.datasource
Entity_HW_1/Task_2/: Form1.Designer.cs  Form1.cs  Form1.resx  Task_2.csproj
Entity_HW_1/Task_2/Entity/: Curse.cs
Entity_HW_1/Task_2/Migrations/: 20220319175715_Second.Designer.cs  20220319175715_Second.cs  CursesDBContextModelSnapshot.cs
Entity_HW_2/: Entity_HW_2.sln
Entity_HW_2/Task_1/: Program.cs  Task_1.csproj
Entity_HW_2/Task_1/Entity/: Author.cs  Curse.cs  Task1DBContext.cs
Entity_HW_2/Task_1/Migrations/: 20220322201937_Init.Designer.cs  20220322201937_Init.cs  Task1DBContextModelSnapshot.cs
Entity_HW_2/Task_2/: Program.cs  Task_2.csproj
Entity_HW_2/Task_2/Entity/: FirstEntity.cs  Task2DBContext.cs
Entity_HW_2/Task_2/Migrations/: 20220322223350_Init.Designer.cs  20220322223350_Init.cs  Task2DBContextModelSnapshot.cs
Entity_HW_3/: Entity_HW_3.sln
Entity_HW_3/Task_1/: Program.cs  Task_1.csproj
Entity_HW_3/Task_1/Entity/: FirstEntity.cs  SecondEntity.cs  Task2DBContext.cs  ThirdEntity.cs
Entity_HW_3/Task_1/Migrations/: 20220325141505_init.Designer.cs  20220325141505_init.cs  Task2DBContextModelSnapshot.cs
Entity_HW_4-5/: Entity_HW_4.sln
Entity_HW_4-5/Task_1/: Program.cs  Task_1.csproj
Entity_HW_4-5/Task_1/Entity/: Product.cs
Entity_HW_4-5/Task_1/Migrations/: 20220325231400_Init.Designer.cs  20220325231400_Init.cs  ShopDBContextModelSnapshot.cs
Entity_HW_4-5/Task_2/: Program.cs
Entity_HW_4-5/Task_2/Entity/: TestDBContext.cs
Entity_HW_4-5/Task_2/Migrations/: 20220325234121_Init.Designer.cs  20220325234121_Init.cs  TestDBContextModelSnapshot.cs
Entity_HW_4/Task_1/Entity/: ShopDBContext.cs
Entity_HW_4/Task_2/: Program.cs  Task_2.csproj
Entity_HW_4/Task_2/Entity/: TestEntity.cs
HW14/Task_3/: MyDictionary.cs
HW18/: HW18.sln
HW8/: HW8.sln
HW8/Task_2/: ColorPrint.cs  EnumColor.cs  Program.cs
Prof_HW_11/: Prof_HW_11.sln
Prof_HW_11/Task_1/: Program.cs
Prof_HW_11/Task_2/: FileRewriter.cs  Program.cs
Prof_HW_12/: Prof_HW_12.sln
Prof_HW_12/Task_1/: AccessToFile.cs  Program.cs
Prof_HW_12/Task_2/: Program.cs
Prof_HW_13/: Prof_HW_13.sln
Prof_HW_13/Task_1/: Program.cs
Prof_HW_13/Task_2/: Program.cs
Prof_HW_14/: Prof_HW_14.sln
Prof_HW_14/Task_1/: Program.cs
Prof_HW_14/Task_2/: MainWindow.xaml  MainWindow.xaml.cs
Prof_HW_15/: Prof_HW_15.sln
Prof_HW_15/Task_1/: MainWindow.xaml  MainWindow.xaml.cs
Prof_HW_15/Task_2/: MySyncContext.cs  Program.cs
Prof_HW_15/Task_3/: MySyncContext.cs  Program.cs
Prof_HW_15/Task_4/: Program.cs  TryCatchSyncContext.cs
Prof_HW_4/Task_4/: Local.cs  Program.cs
Prof_HW_6/Task_1/: Program.cs
c-sharp-basic-homework-materials/Task 1/: Matrix.cs  Program.cs
c-sharp-basic-homework-materials/Task 2/: Matrix.cs
Базы данных/UserSecrets/01158717-3a72-4d80-a498-c4580ebe0521/: secrets.json
Базы данных/UserSecrets/3358d217-3e51-401f-89e3-4dacec6dbd2d/: secrets.json
