C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\bin\Debug\net6.0-windows\Task_2.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\bin\Debug\net6.0-windows\Task_2.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\bin\Debug\net6.0-windows\Task_2.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\bin\Debug\net6.0-windows\Task_2.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\bin\Debug\net6.0-windows\Task_2.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2_MarkupCompile.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2_MarkupCompile.lref
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.g.resources
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\refint\Task_2.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\Task_2.genruntimeconfig.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_14\Task_2\obj\Debug\net6.0-windows\ref\Task_2.dll
